xmpp_alloc
xmpp_conn_clone
xmpp_conn_disable_tls
xmpp_conn_get_bound_jid
xmpp_conn_get_context
xmpp_conn_get_flags
xmpp_conn_get_jid
xmpp_conn_get_pass
xmpp_conn_is_secured
xmpp_conn_new
xmpp_conn_release
xmpp_conn_set_flags
xmpp_conn_set_jid
xmpp_conn_set_pass
xmpp_connect_client
xmpp_connect_component
xmpp_ctx_free
xmpp_ctx_new
xmpp_debug
xmpp_disconnect
xmpp_error
xmpp_free
xmpp_get_default_logger
xmpp_handler_add
xmpp_handler_delete
xmpp_id_handler_add
xmpp_id_handler_delete
xmpp_info
xmpp_initialize
xmpp_jid_bare
xmpp_jid_domain
xmpp_jid_new
xmpp_jid_node
xmpp_jid_resource
xmpp_log
xmpp_rand
xmpp_rand_bytes
xmpp_rand_free
xmpp_rand_new
xmpp_rand_nonce
xmpp_realloc
xmpp_run
xmpp_run_once
xmpp_send
xmpp_send_raw
xmpp_send_raw_string
xmpp_shutdown
xmpp_snprintf
xmpp_stanza_add_child
xmpp_stanza_clone
xmpp_stanza_copy
xmpp_stanza_del_attribute
xmpp_stanza_get_attribute
xmpp_stanza_get_attribute_count
xmpp_stanza_get_attributes
xmpp_stanza_get_child_by_name
xmpp_stanza_get_child_by_ns
xmpp_stanza_get_children
xmpp_stanza_get_from
xmpp_stanza_get_id
xmpp_stanza_get_name
xmpp_stanza_get_next
xmpp_stanza_get_ns
xmpp_stanza_get_text
xmpp_stanza_get_text_ptr
xmpp_stanza_get_to
xmpp_stanza_get_type
xmpp_stanza_is_tag
xmpp_stanza_is_text
xmpp_stanza_new
xmpp_stanza_release
xmpp_stanza_reply
xmpp_stanza_set_attribute
xmpp_stanza_set_from
xmpp_stanza_set_id
xmpp_stanza_set_name
xmpp_stanza_set_ns
xmpp_stanza_set_text
xmpp_stanza_set_text_with_size
xmpp_stanza_set_to
xmpp_stanza_set_type
xmpp_stanza_to_text
xmpp_stop
xmpp_strdup
xmpp_timed_handler_add
xmpp_timed_handler_delete
xmpp_uuid_gen
xmpp_version_check
xmpp_vsnprintf
xmpp_warn
